@extends('plexus::layouts.app')

@section('content')
@inject('route', 'Illuminate\Support\Facades\Route')

<div class="main-content">
    <!-- ... el resto de tu código ... -->

    <!-- Contenido después del espacio de 20px -->
</div>

<div class="page-content page-sidebar">
    <div class="container">
        <div class="row">
            @if ($page->sidebar_position == 'left' || $page->sidebar_position == 'right')
                <!-- Si la posición de la barra lateral es 'left', incluir la barra lateral a la izquierda (3 columnas) -->
                @if ($page->sidebar_position == 'left')
                    <div class="col-md-3">
                        @include('plexus::partials.left-sidebar')
                    </div>
                @endif

                <!-- El contenido principal siempre ocupa 9 columnas en el caso de que haya una barra lateral -->
                <div class="col-md-9">
                <div class="content-primary">
                                
                                @if(config('theme.page_title_active'))
                                    <div class="title-page">
                                        <h3>{{ $page->title }}</h3>
                                    </div>
                                @endif
                                
                                    <div class="content-inner">

                                    @if(config('theme.page_header_image_active'))
                                        <section>
                                            <img src="images/pages/about.jpg" alt="">
                                        </section>
                                    @endif

                                        <section class="padding page-default">
                                        {!! $page->content !!}
                                        </section>
                            
                        </div>
                    </div>                
                </div>

                <!-- Si la posición de la barra lateral es 'right', incluir la barra lateral a la derecha (3 columnas) -->
                @if ($page->sidebar_position == 'right')
                    <div class="col-md-3">
                        @include('plexus::partials.right-sidebar')
                    </div>
                @endif
            @else


 
    
                <!-- Si no hay barra lateral, el contenido principal ocupa todas las columnas (12 columnas) -->
                <div class="col-md-12">

                <div class="content-primary">
                                
                                @if(config('theme.page_title_active'))
                                    <div class="title-page">
                                        <h3>{{ $page->title }}</h3>
                                    </div>
                                @endif
                                
                                    <div class="content-inner">

                                    @if(config('theme.page_header_image_active'))
                                        <section>
                                            <img src="images/pages/about.jpg" alt="">
                                        </section>
                                    @endif

                                        <section class="padding page-default">
                                        {!! $page->content !!}
                                        </section>
                            
                        </div>
                    </div>                

                </div>
            @endif
        </div>
    </div>
</div>
@endsection

